###############################
######                   ######
###############################
0ea0-20a0-208c= {built}
2ca0-02a4-03a0= {lived}
3db8-22a4= {sees}
###############################
######         р         ######
###############################
9f17=рдЕрдкрдирд╛ {own}
9317=рдПрдХ {an}
0003=рдПрдХ {a}
9317-03a0=рдФрд░ {and}
1f17=рдХреБрдЫ~рднреА~рдирд╣реАрдВ/рдирд╣реАрдВ{рдЕрдиреБрдордд}/рд╡рд┐рд░реБрджреНрдз~рдордд {no}
3db9-02a8-2ca8-208c=рдЧреБрдкреНрдд/рдЫрд┐рдкрдХрд░ {secret}
93b3-1eb4-0304-3c96=рдЬреЛрдЦрд┐рдо~рднрд░рд╛~рдЕрдиреБрднрд╡ {adventure}
82a7=рдкрд╛рд╕ рд╣реЛрдирд╛ {have}
2288-20a9-208c=рдмрдбрд╝рд╛ {great}
0c0c-2cac-0304=рднреАрддрд░ {within}
9f14-3c9e=рднреАрддрд░~рдЖрдирд╛ {enter}
a08e-9f10=рдордж/рд╡рд┐рд╖рдп {item}
309b-2ca0-21a8=рдорд╣рд▓ {palace}
23a3=рд╡рд╣ {the}
33b3-208c=рд╡рд╣[рдирд┐рд░реНрдзрд╛рд░рдХ~рдЕрд░реНрде~рдореЗрдВ]. {that}
3bb0=рд╡рд╣рд╛рдБ~рдкрд░/рд╡рд╣{рдХреНрд░рд┐рдпрд╛~рд╢рдмреНрджреЛрдВ~рдХреЗ~рд╕рд╛рде~рдмрд▓~рджреЗрдиреЗ~рдХреЗ~рд▓рд┐рдП} {there}
23a1=рд╡реЗ {they}
2da8-3c9d=рд╢рд╣рд░ {city}
2888-1c12=рд╕рд╛рдорд░реНрдереНрдп/рд╢рдХреНрддрд┐/рдЕрдзрд┐рдХрд╛рд░/рд╕рддреНрддрд╛/рдкреНрд░рднрд╛рд╡рд╢рд╛рд▓реА/рд╡рд┐рджреНрдпреБрддреН рд╢рдХреНрддрд┐/рдШрд╛рдд/рдКрд░реНрдЬрд╛ {power}
2988-0304-03a0=рд╕реНрдерд╛рдкрдирд╛~рдХрд░рдирд╛ {found}
