###############################
######                   ######
###############################
0ea0-20a0-208c= {built}
2ca0-02a4-03a0= {lived}
3db8-22a4= {sees}
###############################
######         A         ######
###############################
0c0c-2cac-0304=adentro {within}
3bb0=allí/hacia allá {there}
9317=ano {an}
a08e-9f10=artículo/ítem {item}
93b3-1eb4-0304-3c96=aventura {adventure}
###############################
######         C         ######
###############################
2da8-3c9d=ciudad {city}
23a3=cuanto + comp., comp. {the}
###############################
######         E         ######
###############################
23a1=ellos/elle/se {they}
###############################
######         F         ######
###############################
2288-20a9-208c=formidable/Grande/grande {great}
###############################
######         I         ######
###############################
2988-0304-03a0=instaurar/fundar {found}
9f14-3c9e=intro {enter}
###############################
######         P         ######
###############################
309b-2ca0-21a8=palacio {palace}
2888-1c12=poder/potencia/corriente/potencia {power}
1f17=prohibido/no {no}
9f17=propio {own}
###############################
######         S         ######
###############################
3db9-02a8-2ca8-208c=secreto {secret}
###############################
######         T         ######
###############################
33b3-208c=tan/tan {that}
82a7=tener/tener/haber/tener que/tener/engañar {have}
###############################
######         U         ######
###############################
0003=un {a}
###############################
######         Y         ######
###############################
9317-03a0=y {and}
