###############################
######                   ######
###############################
9317= {an}
0ea0-20a0-208c= {built}
2ca0-02a4-03a0= {lived}
3db8-22a4= {sees}
###############################
######         –         ######
###############################
2da8-3c9d=–°–∏ÃÅ—Ç–∏ {city}
0003=–¢ {a}
9f14-3c9e=–≤–≤–æ–¥ {enter}
2288-20a9-208c=–≤–µ–ª–∏–∫–æ–ª–µÃÅ–ø–Ω—ã–π/–≤–µ–ª–∏ÃÅ–∫–∏–π/–±–æ–ª—å—à–æÃÅ–π {great}
a08e-9f10=–≤–µ—â—å/–ø–æ–∑–∏—Ü–∏—è/–ø–∞—Ä–∞/–∑–∞–º–µÃÅ—Ç–∫–∞ {item}
2888-1c12=–≤–ª–∞—Å—Ç—å/–≤–ª–∞—Å—Ç—å/–≤–ª–∞—Å—Ç—å/–¥–µ—Ä–∂–∞ÃÅ–≤–∞/–º–æÃÅ—â–Ω–æ—Å—Ç—å/–º–æ—â—å/–ø–∏—Ç–∞ÃÅ–Ω–∏–µ/–º–æÃÅ—â–Ω–æ—Å—Ç—å/—Å—Ç–µÃÅ–ø–µ–Ω—å {power}
0c0c-2cac-0304=–≤–Ω—É—Ç—Ä–∏ÃÅ {within}
1f17=–≤–æ—Å–ø—Ä–µ—â–∞—Ç—å—Å—è/–Ω–µ—Ç {no}
309b-2ca0-21a8=–¥–≤–æ—Ä–µÃÅ—Ü {palace}
9317-03a0=–∏/–∏ {and}
82a7=–∏–º–µÃÅ—Ç—å/–∏–º–µÃÅ—Ç—å {have}
33b3-208c=–Ω–∞—Å—Ç–æÃÅ–ª—å–∫–æ {that}
23a1=–æ–Ω–∏ÃÅ/–æ–Ω–∏ÃÅ {they}
2988-0304-03a0=–æ—Å–Ω–æÃÅ–≤—ã–≤–∞—Ç—å/–æ—Å–Ω–æÃÅ–≤—ã–≤–∞—Ç—å {found}
93b3-1eb4-0304-3c96=–ø—Ä–∏–∫–ª—é—á–µÃÅ–Ω–∏–µ/–ø—Ä–∏–∫–ª—é—á–µÃÅ–Ω–∏–µ/–∞–≤–∞–Ω—Ç—éÃÅ—Ä–∞/–ø—Ä–∏–∫–ª—é—á–µÃÅ–Ω–∏–µ {adventure}
###############################
######         —         ######
###############################
9f17=—Å–≤–æ–π {own}
3db9-02a8-2ca8-208c=—Ç–∞ÃÅ–π–Ω—ã–π {secret}
3bb0=—Ç–∞–º/—Ç—É–¥–∞ÃÅ/–µ—Å—Ç—å {there}
23a3=—á–µ–º + comp., —Ç–µ–º + comp. {the}
