###############################
######                   ######
###############################
93b3-1eb4-0304-3c96= {adventure}
9317-03a0= {and}
9317= {an}
0ea0-20a0-208c= {built}
2da8-3c9d= {city}
9f14-3c9e= {enter}
2988-0304-03a0= {found}
2288-20a9-208c= {great}
2ca0-02a4-03a0= {lived}
3db8-22a4= {sees}
###############################
######         A         ######
###############################
0c0c-2cac-0304=aan/binnenin {within}
###############################
######         B         ######
###############################
9f17=bezitten/eigen {own}
###############################
######         C         ######
###############################
3db9-02a8-2ca8-208c=confidentie/geheim {secret}
###############################
######         D         ######
###############################
33b3-208c=dat/hetgeen/die/hetwelk/even {that}
23a3=de/des te/hoe/'t {the}
a08e-9f10=deel {item}
###############################
######         E         ######
###############################
0003=een {a}
###############################
######         H         ######
###############################
82a7=hebben/genieten {have}
2888-1c12=heerschappĳ {power}
3bb0=hier/daarheen/daar/aldaar {there}
###############################
######         N         ######
###############################
1f17=nee/geen {no}
###############################
######         P         ######
###############################
309b-2ca0-21a8=paleis {palace}
###############################
######         Z         ######
###############################
23a1=ze/men {they}
