###############################
######                   ######
###############################
93b3-1eb4-0304-3c96= {adventure}
9317= {an}
0ea0-20a0-208c= {built}
9f14-3c9e= {enter}
2988-0304-03a0= {found}
82a7= {have}
a08e-9f10= {item}
2ca0-02a4-03a0= {lived}
9f17= {own}
309b-2ca0-21a8= {palace}
2888-1c12= {power}
3db9-02a8-2ca8-208c= {secret}
3db8-22a4= {sees}
3bb0= {there}
###############################
######         A         ######
###############################
9317-03a0=agus {and}
23a3=an {the}
###############################
######         C         ######
###############################
2da8-3c9d=cathair/baile mór {city}
###############################
######         G         ######
###############################
33b3-208c=go/céa {that}
###############################
######         I         ######
###############################
0c0c-2cac-0304=i {within}
0003=i/duine éigin {a}
###############################
######         M         ######
###############################
2288-20a9-208c=mór {great}
###############################
######         N         ######
###############################
1f17=ní {no}
###############################
######         S         ######
###############################
23a1=siad {they}
