###############################
######                   ######
###############################
0ea0-20a0-208c= {built}
2ca0-02a4-03a0= {lived}
3db8-22a4= {sees}
###############################
######         A         ######
###############################
23a3=a {the}
93b3-1eb4-0304-3c96=aventura {adventure}
###############################
######         D         ######
###############################
0c0c-2cac-0304=dentro de {within}
###############################
######         E         ######
###############################
9317-03a0=e {and}
3bb0=eis/acolá {there}
23a1=elas {they}
2988-0304-03a0=estabelecer/basear {found}
2288-20a9-208c=excelente/grande {great}
###############################
######         I         ######
###############################
9f14-3c9e=inserir/entrar {enter}
a08e-9f10=item {item}
###############################
######         M         ######
###############################
2da8-3c9d=metrópole/cidade {city}
###############################
######         N         ######
###############################
1f17=não {no}
###############################
######         P         ######
###############################
309b-2ca0-21a8=palácio {palace}
2888-1c12=potência {power}
0003=primeira letra do alfabeto/um {a}
9f17=próprio/possuir {own}
###############################
######         Q         ######
###############################
33b3-208c=que/isso {that}
###############################
######         S         ######
###############################
3db9-02a8-2ca8-208c=segredo/secreto {secret}
###############################
######         T         ######
###############################
82a7=ter/haver {have}
###############################
######         U         ######
###############################
9317=um {an}
