###############################
######         Ø         ######
###############################
0003=Ø¢ÙŠ - Ø§Ù„Ø­Ø±Ù Ø§Ù„Ø£ÙˆÙ„ ÙÙŠ Ø§Ù„Ù„ØºØ© Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© {a}
9317=Ø£Ø¯Ø§Ø© ØªØ¹Ø±ÙŠÙ {an}
9f14-3c9e=Ø¥Ø¯Ø®Ù„ {enter}
3db9-02a8-2ca8-208c=Ø§Ù„Ø³Ø±Ù‘ {secret}
23a3=Ø§Ù„Ù€ {the}
309b-2ca0-21a8=Ø§Ù„Ù‚ØµØ± {palace}
2888-1c12=Ø§Ù„Ù‚ÙˆÙ‘Ø© {power}
a08e-9f10=Ø§Ù„Ù…Ø§Ø¯Ø© {item}
2da8-3c9d=Ø§Ù„Ù…Ø¯ÙŠÙ†Ø© {city}
93b3-1eb4-0304-3c96=Ø§Ù„Ù…ØºØ§Ù…Ø±Ø© {adventure}
9f17=Ø§Ù„Ù…Ù„Ùƒ {own}
0ea0-20a0-208c=Ø¨Ù†Ù‰ {built}
33b3-208c=Ø°Ù„Ùƒ {that}
0c0c-2cac-0304=Ø¶Ù…Ù† {within}
2288-20a9-208c=Ø¹Ø¸ÙŠÙ… {great}
###############################
######         Ù         ######
###############################
1f17=Ù„Ø§ {no}
82a7=Ù„Ù‡ {have}
2ca0-02a4-03a0=Ù…Ø¹ÙŠØ´ {lived}
23a1=Ù‡Ù… {they}
3bb0=Ù‡Ù†Ø§Ùƒ {there}
9317-03a0=Ùˆ {and}
2988-0304-03a0=ÙˆØ¬Ø¯ {found}
3db8-22a4=ÙŠØ±Ù‰ {sees}
