###############################
######         A         ######
###############################
0003=a
93b3-1eb4-0304-3c96=adventure
9317=an
9317-03a0=and
###############################
######         B         ######
###############################
0ea0-20a0-208c=built
###############################
######         C         ######
###############################
2da8-3c9d=city
###############################
######         E         ######
###############################
9f14-3c9e=enter
###############################
######         F         ######
###############################
2988-0304-03a0=found
###############################
######         G         ######
###############################
2288-20a9-208c=great
###############################
######         H         ######
###############################
82a7=have
###############################
######         I         ######
###############################
a08e-9f10=item
###############################
######         L         ######
###############################
2ca0-02a4-03a0=lived
###############################
######         O         ######
###############################
9f17=own
###############################
######         P         ######
###############################
309b-2ca0-21a8=palace
2888-1c12=power
###############################
######         S         ######
###############################
3db9-02a8-2ca8-208c=secret
3db8-22a4=sees
###############################
######         T         ######
###############################
33b3-208c=that
23a3=the
3bb0=there
23a1=they
###############################
######         W         ######
###############################
0c0c-2cac-0304=within
