###############################
######                   ######
###############################
9317= {an}
0ea0-20a0-208c= {built}
2ca0-02a4-03a0= {lived}
3db8-22a4= {sees}
###############################
######         A         ######
###############################
23a3=adj.1 + ã‚Œã° + adj.1 ç¨‹ + adj.2 {the}
###############################
######         ã         ######
###############################
33b3-208c=ã‚ã‚Œ/ç¨‹ {that}
2288-20a9-208c=ã™ã°ã‚‰ã—ã„/å¤§ç‹/å‰å¤§/å‰å¤§ {great}
3bb0=ãã“/ã‚ãã“ã¸ {there}
0c0c-2cac-0304=ã®ä¸­ã«/ä»¥å†… {within}
9317-03a0=ã‚¢ãƒ³ãƒ‰ {and}
0003=ã‚¨ãƒ¼ {a}
2da8-3c9d=ã‚·ãƒ†ã‚£ {city}
###############################
######         å         ######
###############################
9f14-3c9e=å…¥ã‚‹ {enter}
93b3-1eb4-0304-3c96=å†’é™º/å†’é™º/æŠ•æ©Ÿ {adventure}
2888-1c12=åˆ—å¼·/åŠ›/å‹¢åŠ›/å€ç‡/åŠ›/é›»åŠ›/ä»•äº‹ç‡/ä¹—/èƒ½å¤©ä½¿ {power}
309b-2ca0-21a8=å®®æ®¿ {palace}
23a1=å½¼ã‚‰/ã‚ã®äºº {they}
###############################
######         æ         ######
###############################
2988-0304-03a0=æ‰“ã¡ç«‹ã¦ã‚‹/åŸºç¤ {found}
82a7=æŒã¤ {have}
###############################
######         ç         ######
###############################
3db9-02a8-2ca8-208c=ç§˜å¯† {secret}
###############################
######         è         ######
###############################
9f17=è‡ªèº« {own}
###############################
######         é         ######
###############################
a08e-9f10=é …ç›®/ã‚¢ã‚¤ãƒ†ãƒ  {item}
1f17=é§„ç›®/ã‚ã‚Šã¾ã›ã‚“ {no}
