###############################
######                   ######
###############################
9317= {an}
0003= {a}
9f14-3c9e= {enter}
2988-0304-03a0= {found}
2288-20a9-208c= {great}
2ca0-02a4-03a0= {lived}
3db8-22a4= {sees}
0c0c-2cac-0304= {within}
###############################
######         A         ######
###############################
9317-03a0=a {and}
0ea0-20a0-208c=adeiledig {built}
93b3-1eb4-0304-3c96=antur {adventure}
###############################
######         C         ######
###############################
82a7=cael {have}
3db9-02a8-2ca8-208c=cyfrinach {secret}
###############################
######         D         ######
###############################
2da8-3c9d=dinas {city}
###############################
######         E         ######
###############################
a08e-9f10=eitem {item}
###############################
######         H         ######
###############################
23a1=hwy {they}
###############################
######         N         ######
###############################
1f17=nage {no}
###############################
######         P         ######
###############################
309b-2ca0-21a8=palas {palace}
9f17=perchen {own}
2888-1c12=pŵer {power}
###############################
######         T         ######
###############################
33b3-208c=taw {that}
###############################
######         Y         ######
###############################
23a3=y {the}
3bb0=yna {there}
