###############################
######         A         ######
###############################
0003=A {a}
93b3-1eb4-0304-3c96=Abenteuer {adventure}
2988-0304-03a0=angetroffen {found}
a08e-9f10=Artikel {item}
9f14-3c9e=auffahren {enter}
###############################
######         B         ######
###############################
82a7=besitzen {have}
9f17=besitzen {own}
0c0c-2cac-0304=binnen {within}
3db8-22a4=Bischofssitze {sees}
###############################
######         D         ######
###############################
33b3-208c=das {that}
23a3=das {the}
3bb0=dazu {there}
###############################
######         E         ######
###############################
9317=ein {an}
###############################
######         F         ######
###############################
2888-1c12=Fähigkeit {power}
###############################
######         G         ######
###############################
0ea0-20a0-208c=gebaut {built}
3db9-02a8-2ca8-208c=Geheimnis {secret}
2ca0-02a4-03a0=gelebt {lived}
2288-20a9-208c=groß {great}
###############################
######         N         ######
###############################
1f17=Nein {no}
###############################
######         P         ######
###############################
309b-2ca0-21a8=Palast {palace}
###############################
######         S         ######
###############################
23a1=sie {they}
9317-03a0=sowie {and}
2da8-3c9d=Stadt {city}
