###############################
######                   ######
###############################
9317= {an}
0003= {a}
0ea0-20a0-208c= {built}
2288-20a9-208c= {great}
a08e-9f10= {item}
2ca0-02a4-03a0= {lived}
2888-1c12= {power}
3db8-22a4= {sees}
###############################
######         A         ######
###############################
33b3-208c=at {that}
###############################
######         B         ######
###############################
2da8-3c9d=by {city}
###############################
######         D         ######
###############################
23a1=de/hen {they}
3bb0=der/dit {there}
23a3=dess + comp., dess + comp. {the}
###############################
######         E         ######
###############################
9f17=eie {own}
93b3-1eb4-0304-3c96=eventyr {adventure}
###############################
######         F         ######
###############################
1f17=forbudt/ingen {no}
###############################
######         G         ######
###############################
2988-0304-03a0=grunnlegge {found}
###############################
######         H         ######
###############################
82a7=ha {have}
3db9-02a8-2ca8-208c=hemmelig {secret}
###############################
######         I         ######
###############################
0c0c-2cac-0304=innenfor {within}
###############################
######         K         ######
###############################
9f14-3c9e=komme inn {enter}
###############################
######         O         ######
###############################
9317-03a0=og {and}
###############################
######         P         ######
###############################
309b-2ca0-21a8=palass {palace}
