###############################
######         A         ######
###############################
0003=a
93b3-1eb4-0304-3c96=adventure
9317=an
9317-03a0=and
###############################
######         B         ######
###############################
1eb1-208c-1c1d-0304=between
0ea0-20a0-208c=built
###############################
######         C         ######
###############################
2da8-3c9d=city
###############################
######         E         ######
###############################
9f14-3c9e=enter
###############################
######         F         ######
###############################
2d8b=far
2988-0304-03a0=found
2188-20ab-0300=from
###############################
######         G         ######
###############################
2288-20a9-208c=great
###############################
######         H         ######
###############################
3eb0-20a0-03a0=held
###############################
######         I         ######
###############################
a08e-9f10=item
###############################
######         L         ######
###############################
2ca0-02a4-03a0=lived
###############################
######         N         ######
###############################
0305-3c96=nature
1f17=no
###############################
######         O         ######
###############################
82a7=of
9f17=own
###############################
######         P         ######
###############################
309b-2ca0-21a8=palace
2088-20a1-1f16=planar
2888-1c12=power
###############################
######         R         ######
###############################
3cb9-b0b3-ac8c-1c11=reality
###############################
######         S         ######
###############################
21a9-02a8-3cb8-03a0=sacred
3db9-02a8-2ca8-208c=secret
3db9-02a8-2ca8-208c-21a8=secrets
3db8-22a4=sees
3b9f=shore
21a8-2089-2da8-22a4=spaces
###############################
######         T         ######
###############################
33b3-208c=that
23a3=the
3bb0=there
23a1=they
349f=to
###############################
######         U         ######
###############################
8307-1fb2-21a8-349c-03a0=understood
###############################
######         V         ######
###############################
1eb4-0304-3c96-03a0=ventured
###############################
######         W         ######
###############################
0c0c-2cac-0304=within
