###############################
######         A         ######
###############################
0003=A {a}
###############################
######         D         ######
###############################
a08e-9f10=detail {item}
93b3-1eb4-0304-3c96=dobrodru≈æstv√≠ {adventure}
###############################
######         E         ######
###############################
2888-1c12=energie {power}
###############################
######         J         ######
###############################
9317=jak√Ωsi {an}
###############################
######         L         ######
###############################
9317-03a0=logick√Ω souƒçin {and}
###############################
######         N         ######
###############################
2988-0304-03a0=nalezen√Ω {found}
2288-20a9-208c=n√°dhern√Ω {great}
###############################
######         O         ######
###############################
33b3-208c=onen {that}
23a1=oni {they}
###############################
######         P         ######
###############################
309b-2ca0-21a8=pal√°c {palace}
0ea0-20a0-208c=postavil {built}
###############################
######         T         ######
###############################
3db9-02a8-2ca8-208c=tajemn√Ω {secret}
3bb0=tam {there}
###############################
######         U         ######
###############################
23a3=urƒçit√Ω ƒçlen {the}
0c0c-2cac-0304=uvnit≈ô {within}
###############################
######         V         ######
###############################
2da8-3c9d=velk√© mƒõsto {city}
3db8-22a4=vid√≠ {sees}
82a7=vlastnit {have}
9f17=vlastnit {own}
###############################
######         Z         ######
###############################
9f14-3c9e=zadejte {enter}
###############################
######         ≈         ######
###############################
2ca0-02a4-03a0=≈æil {lived}
1f17=≈æ√°dn√° {no}
