###############################
######                   ######
###############################
0ea0-20a0-208c= {built}
2988-0304-03a0= {found}
2ca0-02a4-03a0= {lived}
309b-2ca0-21a8= {palace}
3db8-22a4= {sees}
###############################
######         '         ######
###############################
9317='n {an}
###############################
######         A         ######
###############################
93b3-1eb4-0304-3c96=avontuur {adventure}
###############################
######         B         ######
###############################
9f17=besit/eie {own}
###############################
######         D         ######
###############################
3bb0=daar/aldaar {there}
33b3-208c=dat/wat/also {that}
23a3=die {the}
###############################
######         E         ######
###############################
9317-03a0=en {and}
###############################
######         G         ######
###############################
3db9-02a8-2ca8-208c=geheim {secret}
2288-20a9-208c=Groot‐Brittanje {great}
###############################
######         H         ######
###############################
23a1=hulle {they}
82a7=hê/bekom {have}
###############################
######         I         ######
###############################
0c0c-2cac-0304=in {within}
0003=in/iemand/'n {a}
9f14-3c9e=insit {enter}
a08e-9f10=item {item}
###############################
######         M         ######
###############################
2888-1c12=mag {power}
###############################
######         N         ######
###############################
1f17=nee/geen {no}
###############################
######         S         ######
###############################
2da8-3c9d=stad {city}
