###############################
######                   ######
###############################
93b3-1eb4-0304-3c96= {adventure}
9317= {an}
0ea0-20a0-208c= {built}
9f14-3c9e= {enter}
2988-0304-03a0= {found}
a08e-9f10= {item}
2ca0-02a4-03a0= {lived}
3db8-22a4= {sees}
23a1= {they}
23a3= {the}
0c0c-2cac-0304= {within}
###############################
######         A         ######
###############################
9317-03a0=ac {and}
0003=aliquis {a}
3db9-02a8-2ca8-208c=arcanus {secret}
309b-2ca0-21a8=atrium {palace}
###############################
######         C         ######
###############################
2288-20a9-208c=cardinalis/grandis {great}
###############################
######         E         ######
###############################
3bb0=eo/ibi {there}
###############################
######         H         ######
###############################
82a7=habere {have}
###############################
######         N         ######
###############################
1f17=non {no}
###############################
######         O         ######
###############################
2da8-3c9d=oppidum {city}
###############################
######         P         ######
###############################
9f17=possidere {own}
2888-1c12=potentia {power}
###############################
######         Q         ######
###############################
33b3-208c=qui/sic {that}
