###############################
######                   ######
###############################
0ea0-20a0-208c= {built}
2ca0-02a4-03a0= {lived}
3db8-22a4= {sees}
###############################
######         A         ######
###############################
9317=ano {an}
a08e-9f10=articolo/oggetto/punto {item}
82a7=avere/fare/avere/farsi/imbrogliare {have}
93b3-1eb4-0304-3c96=avventura/avventura/rischio {adventure}
###############################
######         C         ######
###############################
2da8-3c9d=città {city}
###############################
######         D         ######
###############################
0c0c-2cac-0304=dentro/entro {within}
1f17=divieto di/nessuno {no}
###############################
######         E         ######
###############################
9317-03a0=e {and}
9f14-3c9e=entrare {enter}
###############################
######         F         ######
###############################
2988-0304-03a0=fondare {found}
###############################
######         I         ######
###############################
23a3=il/il/il/il {the}
###############################
######         L         ######
###############################
23a1=loro/si {they}
3bb0=là/vi {there}
###############################
######         O         ######
###############################
2288-20a9-208c=ottimo/magno/grande {great}
###############################
######         P         ######
###############################
309b-2ca0-21a8=palazzo {palace}
33b3-208c=perché/che {that}
2888-1c12=potenza/potere/potere/energia/potenza/potenze celesti {power}
9f17=proprio {own}
###############################
######         S         ######
###############################
3db9-02a8-2ca8-208c=segreto {secret}
###############################
######         U         ######
###############################
0003=un {a}
