###############################
######                   ######
###############################
0ea0-20a0-208c= {built}
2ca0-02a4-03a0= {lived}
3db8-22a4= {sees}
###############################
######         [         ######
###############################
a08e-9f10=[[#/ç‰©ä»¶/åˆ†æ•° {item}
###############################
######         ä         ######
###############################
9317=ä¸€ä¸ª {an}
0003=ä¸€ä¸ª {a}
1f17=ä¸ {no}
9317-03a0=ä¸ {and}
23a3=ä¹‹/è¯¥ {the}
23a1=ä»–ä»¬ {they}
0c0c-2cac-0304=ä»¥å…§/å‰ {within}
###############################
######         å         ######
###############################
93b3-1eb4-0304-3c96=å†’éšª {adventure}
2988-0304-03a0=åŠ {found}
2888-1c12=åŠŸç‡ {power}
2da8-3c9d=åŸå¸‚ {city}
309b-2ca0-21a8=å®«æ®¿ {palace}
2288-20a9-208c=å¹»æƒ³çš„/æœ‰å {great}
###############################
######         æ         ######
###############################
82a7=æœ‰ {have}
###############################
######         ç         ######
###############################
3db9-02a8-2ca8-208c=ç§˜å¯† {secret}
###############################
######         è         ######
###############################
9f17=è‡ªå·±çš„ {own}
###############################
######         é         ######
###############################
9f14-3c9e=é€²å…¥ {enter}
33b3-208c=é‚£/å‡å¦‚ {that}
3bb0=é‚£é‡Œ {there}
