###############################
######                   ######
###############################
0ea0-20a0-208c= {built}
2988-0304-03a0= {found}
2ca0-02a4-03a0= {lived}
3db8-22a4= {sees}
0c0c-2cac-0304= {within}
###############################
######         -         ######
###############################
23a3=-nya {the}
###############################
######         A         ######
###############################
2288-20a9-208c=agung/besar {great}
###############################
######         B         ######
###############################
33b3-208c=bahwa {that}
a08e-9f10=benda {item}
###############################
######         D         ######
###############################
9317-03a0=dan {and}
###############################
######         I         ######
###############################
309b-2ca0-21a8=istana {palace}
###############################
######         K         ######
###############################
2888-1c12=kekuasaan/daya/kekuatan {power}
2da8-3c9d=kota {city}
###############################
######         M         ######
###############################
9f14-3c9e=masuk {enter}
23a1=mereka/dia {they}
###############################
######         P         ######
###############################
93b3-1eb4-0304-3c96=petualangan/risiko/petualangan {adventure}
82a7=punya {have}
###############################
######         R         ######
###############################
3db9-02a8-2ca8-208c=rahasia {secret}
###############################
######         S         ######
###############################
9317=sebuah {an}
0003=sebuah {a}
9f17=sendiri {own}
3bb0=situ/ke sana {there}
###############################
######         T         ######
###############################
1f17=tak/bukan {no}
