###############################
######                   ######
###############################
9317= {an}
0003= {a}
0ea0-20a0-208c= {built}
2988-0304-03a0= {found}
82a7= {have}
a08e-9f10= {item}
2ca0-02a4-03a0= {lived}
2888-1c12= {power}
3db8-22a4= {sees}
###############################
######         A         ######
###############################
33b3-208c=anas/taip/kad {that}
###############################
######         D         ######
###############################
2da8-3c9d=didelis miestas {city}
2288-20a9-208c=didelis/puikus {great}
###############################
######         I         ######
###############################
9317-03a0=ir/o {and}
###############################
######         J         ######
###############################
23a1=jie {they}
###############################
######         N         ######
###############################
1f17=ne/joks {no}
93b3-1eb4-0304-3c96=nuotykis/rizikingas Å¾ygis/rizikuoti {adventure}
###############################
######         P         ######
###############################
3db9-02a8-2ca8-208c=paslaptis/slaptas/slapus {secret}
###############################
######         R         ######
###############################
309b-2ca0-21a8=rÅ«mai/(aukÅ¡to dvasiÅ¡kio, monarcho) oficiali rezidencija {palace}
###############################
######         S         ######
###############################
9f17=savas/tikras/valdyti/pripaÅ¾inti {own}
###############################
######         T         ######
###############################
3bb0=ten/Äia {there}
###############################
######         V         ######
###############################
0c0c-2cac-0304=viduje {within}
###############################
######         Ä         ######
###############################
9f14-3c9e=Ä¯eiti/Ä¯stoti/Ä¯raÅ¡yti {enter}
###############################
######         Å         ######
###############################
23a3=Å¾ymimasis artikelis/juo {the}
