###############################
######                   ######
###############################
9317= {an}
0003= {a}
0ea0-20a0-208c= {built}
2ca0-02a4-03a0= {lived}
3db8-22a4= {sees}
23a3= {the}
###############################
######         –         ######
###############################
2888-1c12=–≤–ª–∞—Å—Ç/—Å–∏ÃÅ–ª–∞/–º–æÃÅ—â–Ω–æ—Å—Ç/—É–≤–µ–ª–∏—á–µÃÅ–Ω–∏–µ/—Å—Ç–µÃÅ–ø–µ–Ω {power}
9f14-3c9e=–≤–ª–∏ÃÅ–∑–∞–º {enter}
2da8-3c9d=–≥—Ä–∞–¥ {city}
309b-2ca0-21a8=–¥–≤–æ—Ä–µÃÅ—Ü {palace}
9317-03a0=–∏ {and}
82a7=–∏ÃÅ–º–∞–º {have}
1f17=–Ω–µ {no}
a08e-9f10=–æ–±–µ–∫—Ç/–ø–∞—Ä–∞–≥—Ä–∞—Ñ/–ø—É–Ω–∫—Ç {item}
0c0c-2cac-0304=–æ—Ç–≤—ä—Ç—Ä–µ {within}
2288-20a9-208c=–æ—Ç–ª–∏ÃÅ—á–µ–Ω/–≤–µ–ª–∏ÃÅ–∫/–≤–µ–ª–∏ÃÅ–∫ {great}
93b3-1eb4-0304-3c96=–ø—Ä–∏–∫–ª—é—á–µÃÅ–Ω–∏–µ/–∞–≤–∞–Ω—Ç—éÃÅ—Ä–∞/–∞–≤–∞–Ω—Ç—éÃÅ—Ä–∞/–∞–≤–∞–Ω—Ç—éÃÅ—Ä–∞ {adventure}
###############################
######         —         ######
###############################
9f17=—Å–≤–æ–π {own}
2988-0304-03a0=—Å—ä–∑–¥–∞–≤–∞–º/–æ—Å–Ω–æ–≤–∞–≤–∞–º {found}
3db9-02a8-2ca8-208c=—Ç–∞ÃÅ–µ–Ω {secret}
3bb0=—Ç–∞–º/—Ç–∞–º/–Ω–∞—Ç–∞ÃÅ–º {there}
23a1=—Ç–µ {they}
33b3-208c=—Ç–æ–ª–∫–æ–≤–∞ {that}
