###############################
######                   ######
###############################
0ea0-20a0-208c=construit
a08e-9f10=item
2ca0-02a4-03a0=vivait
3db8-22a4=voit
###############################
######         A         ######
###############################
2288-20a9-208c=grand
3db9-02a8-2ca8-208c=secret
93b3-1eb4-0304-3c96=aventure
82a7=a
###############################
######         C         ######
###############################
2da8-3c9d=cité
###############################
######         E         ######
###############################
9317-03a0=et
###############################
######         F         ######
###############################
2988-0304-03a0=trouvé
###############################
######         I         ######
###############################
23a1=ils
9f14-3c9e=entrer
###############################
######         N         ######
###############################
1f17=non
###############################
######         P         ######
###############################
309b-2ca0-21a8=palais
9f17=possède
2888-1c12=puissance
###############################
######         Q         ######
###############################
33b3-208c=ce
###############################
######         U         ######
###############################
9317=un
###############################
######         V         ######
###############################
3bb0=là
###############################
######                   ######
###############################
23a3=le
0c0c-2cac-0304=en
0003=un
