###############################
######                   ######
###############################
0ea0-20a0-208c= {built}
2ca0-02a4-03a0= {lived}
3db8-22a4= {sees}
###############################
######         B         ######
###############################
2288-20a9-208c=betydelsefull/j√§ttebra/stor {great}
###############################
######         D         ######
###############################
23a1=de/hen/de {they}
3bb0=d√§r/dit/det {there}
###############################
######         E         ######
###############################
0003=E {a}
9f17=egen {own}
###############################
######         F         ######
###############################
1f17=f√∂rbjuden/ingen {no}
a08e-9f10=f√∂rem√•l {item}
###############################
######         G         ######
###############################
2988-0304-03a0=grunda/grundl√§gga {found}
###############################
######         H         ######
###############################
82a7=ha/f√•/ha {have}
3db9-02a8-2ca8-208c=hemlig {secret}
###############################
######         I         ######
###############################
0c0c-2cac-0304=inom/inom {within}
9f14-3c9e=intr√§da {enter}
9317=isk {an}
###############################
######         J         ######
###############################
23a3=ju + comp., desto + comp. {the}
###############################
######         M         ######
###############################
2888-1c12=makt/el/kraft/effekt/potens/styrka {power}
###############################
######         O         ######
###############################
9317-03a0=och {and}
###############################
######         P         ######
###############################
309b-2ca0-21a8=palats {palace}
###############################
######         S         ######
###############################
2da8-3c9d=stad {city}
33b3-208c=s√• {that}
###############################
######         √         ######
###############################
93b3-1eb4-0304-3c96=√§ventyrlighet/√§ventyr/√§ventyrsspel {adventure}
