###############################
######                   ######
###############################
93b3-1eb4-0304-3c96= {adventure}
9317= {an}
0003= {a}
0ea0-20a0-208c= {built}
2da8-3c9d= {city}
9f14-3c9e= {enter}
2988-0304-03a0= {found}
2288-20a9-208c= {great}
82a7= {have}
2ca0-02a4-03a0= {lived}
1f17= {no}
9f17= {own}
309b-2ca0-21a8= {palace}
2888-1c12= {power}
3db9-02a8-2ca8-208c= {secret}
3db8-22a4= {sees}
33b3-208c= {that}
3bb0= {there}
23a1= {they}
23a3= {the}
0c0c-2cac-0304= {within}
###############################
######         E         ######
###############################
a08e-9f10=element {item}
###############################
######         È         ######
###############################
9317-03a0=È™i {and}
