###############################
######                   ######
###############################
93b3-1eb4-0304-3c96= {adventure}
9317= {an}
0ea0-20a0-208c= {built}
9f14-3c9e= {enter}
2988-0304-03a0= {found}
2288-20a9-208c= {great}
82a7= {have}
a08e-9f10= {item}
2ca0-02a4-03a0= {lived}
9f17= {own}
309b-2ca0-21a8= {palace}
2888-1c12= {power}
3db8-22a4= {sees}
###############################
######         –         ######
###############################
2da8-3c9d=–≥—Ä–∞–¥ {city}
9317-03a0=–∏ {and}
1f17=–Ω–∏–∫–æ {no}
23a1=–æ–Ω–∞ {they}
23a3=–ø—Ä–µ–∫—Å—É—Ç—Ä–∞ {the}
###############################
######         —         ######
###############################
3bb0=—Ç–∞–º–æ {there}
3db9-02a8-2ca8-208c=—Ç–∞—ò–Ω–∞ {secret}
0c0c-2cac-0304=—É {within}
0003=—É/–∫–æ–≥–æ–¥ {a}
33b3-208c=—à—Ç–∞/–∫–æ {that}
