###############################
######                   ######
###############################
0ea0-20a0-208c= {built}
2ca0-02a4-03a0= {lived}
3db8-22a4= {sees}
###############################
######         A         ######
###############################
0003=aa {a}
###############################
######         E         ######
###############################
1f17=ei/ei {no}
9f14-3c9e=enter/enterin painallus {enter}
2288-20a9-208c=erinomainen/suuri/iso-/lahjakas/jätti- {great}
a08e-9f10=esine/esine/kohta/kohta/asiakohta/pari/juttu/vihje {item}
###############################
######         H         ######
###############################
23a1=he/hän {they}
###############################
######         J         ######
###############################
9317-03a0=JA {and}
###############################
######         K         ######
###############################
2da8-3c9d=kaupunki/keskittymä {city}
###############################
######         L         ######
###############################
9317=lainen {an}
###############################
######         M         ######
###############################
2888-1c12=mahti/mahti/vallanpitäjät/valta/suurennus/sähkö/voima/teho/potenssi/voimakkuus/voima {power}
23a3=mitä + comp., sen + comp./entistä {the}
###############################
######         N         ######
###############################
33b3-208c=niin/niin {that}
###############################
######         O         ######
###############################
9f17=oma {own}
82a7=omistaa/adessive + 3rd person singular of olla/adessive + 3rd person singular of olla/adessive + 3rd person singular of olla/olla/saada lapsi/määrätä/puijata/ottaa {have}
###############################
######         P         ######
###############################
309b-2ca0-21a8=palatsi {palace}
2988-0304-03a0=perustaa {found}
###############################
######         S         ######
###############################
3db9-02a8-2ca8-208c=salainen {secret}
93b3-1eb4-0304-3c96=seikkailu/seikkailupeli/sattuma/vaara {adventure}
3bb0=siellä/siellä/siihen {there}
0c0c-2cac-0304=sisällä {within}
