###############################
######                   ######
###############################
0ea0-20a0-208c= {built}
2ca0-02a4-03a0= {lived}
3db8-22a4= {sees}
###############################
######         A         ######
###############################
3bb0=all√† {there}
9317-03a0=AND {and}
a08e-9f10=article {item}
93b3-1eb4-0304-3c96=aventura {adventure}
###############################
######         C         ######
###############################
2da8-3c9d=ciutat {city}
23a3=com + comp., comp. {the}
###############################
######         D         ######
###############################
0c0c-2cac-0304=dins/d'aqu√≠ a {within}
###############################
######         E         ######
###############################
23a1=ells/elli {they}
9f14-3c9e=entrar {enter}
###############################
######         F         ######
###############################
2288-20a9-208c=fabul√≥s/enorme {great}
2988-0304-03a0=fundar {found}
###############################
######         N         ######
###############################
1f17=no/cap {no}
###############################
######         P         ######
###############################
309b-2ca0-21a8=palau {palace}
2888-1c12=poder/pot√®ncia/poder {power}
9f17=propi {own}
###############################
######         Q         ######
###############################
33b3-208c=que {that}
###############################
######         S         ######
###############################
3db9-02a8-2ca8-208c=secret {secret}
###############################
######         T         ######
###############################
82a7=tenir/fer/haver/engalipar {have}
###############################
######         U         ######
###############################
0003=un {a}
###############################
######         √         ######
###############################
9317=√† {an}
