###############################
######                   ######
###############################
3db8-22a4= {sees}
23a3= {the}
###############################
######         A         ######
###############################
9317-03a0=a {and}
2888-1c12=autoritet {power}
93b3-1eb4-0304-3c96=avantura {adventure}
###############################
######         B         ######
###############################
1f17=bez {no}
9f17=biti u vlasniÅ¡tvu {own}
###############################
######         D         ######
###############################
33b3-208c=da {that}
3bb0=da {there}
309b-2ca0-21a8=dvorac {palace}
###############################
######         G         ######
###############################
2da8-3c9d=grad {city}
0ea0-20a0-208c=graÄ‘en {built}
###############################
######         I         ######
###############################
82a7=imaju {have}
0c0c-2cac-0304=izmeÄ‘u {within}
###############################
######         J         ######
###############################
9317=jedan {an}
0003=jedan {a}
###############################
######         M         ######
###############################
2288-20a9-208c=moÄ‡an {great}
###############################
######         N         ######
###############################
2988-0304-03a0=nalazi {found}
9f14-3c9e=navesti {enter}
###############################
######         O         ######
###############################
23a1=ona {they}
###############################
######         P         ######
###############################
3db9-02a8-2ca8-208c=povuÄen {secret}
###############################
######         T         ######
###############################
a08e-9f10=tpÄka {item}
###############################
######         Å         ######
###############################
2ca0-02a4-03a0=Å¾ivjeli {lived}
